DB_USERNAME=the username the database will use (default is "postgres", I think it has to be "postgres" but unsure)
DB_PASSWORD=password the database will use. Be sure to generate a good, high entropy password here.
DB_IMAGE_TAG=default will likely be "latest" but can also be any tag available for the image hosted at https://hub.docker.com/repository/docker/sdsa/spd-lookup-db
API_IMAGE_TAG=default will likely be "latest" but can also be any tag available for the image hosted at https://hub.docker.com/repository/docker/sdsa/spd-lookup-api
